# draftsman

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/etalon5/draftsman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/etalon5/draftsman/: Api.java  AuthActivity.java  CardMeasure.java  Compressor.java  Config.java  Consts.java  DBHelper.java  Data.java  DataDraft.java  DataListFragment.java  DataMeasure.java  DataPerson.java  DataUser.java  DatePicker.java  DraftActivity.java  DrawScene.java  DrawSettingsDialogFragment.java  GraphicsItem.java  GraphicsItemDeleteCross.java  GraphicsItemDirectingCross.java  GraphicsLineItem.java  GraphicsPathItem.java  GraphicsRectItem.java  GraphicsTextItem.java  MainActivity.java  NameTemplateDialogFragment.java  RegActivity.java  Request.java  StoreMeasures.java  TemplatesActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_auth.xml  activity_draft.xml  activity_main.xml  activity_measurement_card.xml  activity_registration.xml  activity_templates.xml  dialog_note.xml  fragment_draft_settings.xml  fragment_name_template.xml  item_measure.xml  toolbar.xml
app/src/main/res/menu/: card_measure.xml  draft.xml  draft_template.xml  main.xml  menu_template.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
