apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ru.etalon5.draftsman"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 9
        versionName "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("d:\\Dropbox\\AndroidStudioProjects\\keys\\draftsman")
            storePassword "Mp8194d9zMarat79"
            keyAlias "sign.draftsman"
            keyPassword "Mp8194d9zMarat79"
        }

        buildTypes {
            release {
                minifyEnabled true
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:23.0.1"
    compile "com.android.support:support-v4:23.0.1"
    compile "com.android.support:support-v13:23.0.1"
    compile "com.android.support:design:23.0.1"
}
