<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.dm59.mobilemeasurer.MainActivity" >

    
    <item
        android:id="@+id/action_cancelMeasure"        
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/cancel"/>
        
    <item
        android:id="@+id/action_saveMeasure"        
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save"/>    
	
</menu>
